// carneirofc-mocha — custom theme based on the Catppuccin Mocha palette,
// matching the Wezterm color scheme (common/wezterm/wezterm.lua).
//
// Uses the Zellij theme styling spec: https://zellij.dev/documentation/themes.html
// Each component takes RGB triples for:
//   base        — main foreground color of the component
//   background  — component background
//   emphasis_0..emphasis_3 — accent colors used for highlighted text
//
// Palette reference (Catppuccin Mocha):
//   base     30 30 46    mantle   24 24 37    crust    17 17 27
//   surface0 49 50 68    surface1 69 71 90    overlay0 108 112 134
//   text     205 214 244 subtext0 166 173 200
//   red      243 139 168 peach    250 179 135 yellow   249 226 175
//   green    166 227 161 teal     148 226 213 sky      137 220 235
//   blue     137 180 250 mauve    203 166 247 pink     245 194 231

themes {
    carneirofc-mocha {
        // Plain UI text (status bar, prompts)
        text_unselected {
            base 205 214 244
            background 24 24 37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        // UI text on a selected line
        text_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        // Tabs / mode indicators — inactive.
        // Dark ribbon so the emphasis colors (hotkey letters) stay readable:
        // pastel accents on a light ribbon background drop below 1.5:1 contrast.
        ribbon_unselected {
            base 205 214 244
            background 69 71 90
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 137 180 250
            emphasis_3 245 194 231
        }
        // Tabs / mode indicators — active.
        // Light (green) ribbon, so base and emphasis must all be dark.
        ribbon_selected {
            base 24 24 37
            background 166 227 161
            emphasis_0 17 17 27
            emphasis_1 49 50 68
            emphasis_2 88 91 112
            emphasis_3 24 24 37
        }
        // Tables (e.g. session manager)
        table_title {
            base 166 227 161
            background 24 24 37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_unselected {
            base 205 214 244
            background 24 24 37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        // Lists (e.g. plugin manager)
        list_unselected {
            base 205 214 244
            background 24 24 37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        list_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        // Pane frames
        frame_unselected {
            base 108 112 134
            background 30 30 46
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        frame_selected {
            base 166 227 161
            background 30 30 46
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 245 194 231
            emphasis_3 180 190 254
        }
        // Frame highlight (e.g. pane group marking, special modes)
        frame_highlight {
            base 250 179 135
            background 30 30 46
            emphasis_0 245 194 231
            emphasis_1 250 179 135
            emphasis_2 250 179 135
            emphasis_3 250 179 135
        }
        // Command pane exit status indicators
        exit_code_success {
            base 166 227 161
            background 24 24 37
            emphasis_0 148 226 213
            emphasis_1 24 24 37
            emphasis_2 24 24 37
            emphasis_3 24 24 37
        }
        exit_code_error {
            base 243 139 168
            background 24 24 37
            emphasis_0 249 226 175
            emphasis_1 24 24 37
            emphasis_2 24 24 37
            emphasis_3 24 24 37
        }
        // Cursor colors for users attached to a shared session, in join order
        multiplayer_user_colors {
            player_1 245 194 231
            player_2 137 220 235
            player_3 166 227 161
            player_4 249 226 175
            player_5 116 199 236
            player_6 203 166 247
            player_7 243 139 168
            player_8 250 179 135
            player_9 148 226 213
            player_10 180 190 254
        }
    }
}
